body{
  margin: 2px;
  overflow-x: hidden;
}
.header{
  border: 1px red solid;
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
}

.tree_menu{
  float: left;
  width: 25%;
  height: 500px;
  border: 1px red solid;
}

.content{
  float: left;
  width: 50%;
  height: 500px;
  border: 1px red solid;
}
.footer{
  float: left;
  border: 1px red solid;
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

.footer:after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.drag_line_x{
  display: inline-block;
  float: left;
  width: 2px;
  background-color: #0000cc;
  &:hover{
    cursor: ew-resize;
    color: #0000f6;
  }

}
.hover_pointer{
  cursor: ew-resize;
}
